{
  "name": "aulababel",
  "version": "1.0.0",
  "description": "aula babel",
  "main": "index.js",
  "scripts": {
      "build": "babel src -d public"
  },
  "keywords": [
    "aula",
    "babel"
  ],
  "author": "isadora",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7"
  }
}
